Dialy/MainWindow.xaml

<Controls:MetroWindow x:Class="Dialy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Dialy"
        mc:Ignorable="d"
        Title="Diary" Height="600" Width="800" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveInvoke" />
        <CommandBinding Command="Open" Executed="OpenSearchWindow" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Save" Gesture="Ctrl+S"/>
        <KeyBinding Command="Open" Gesture="Ctrl+F"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <MenuItem Header="ファイル(_C)">
                <MenuItem Header="保存" InputGestureText="Ctrl+S" Command="Save"/>
                <MenuItem Header="レコードを再読込" Click="ReloadRecords"/>
                <MenuItem Header="表示中のレコードを削除" Click="DelRecord"/>
            </MenuItem>
            <MenuItem Header="検索(_S)">
                <MenuItem Header="単語を検索" InputGestureText="Ctrl+F" Command="Open"/>
            </MenuItem>
            <MenuItem Header="オプション(_O)">
                <MenuItem Name="TopMostCheck" IsCheckable="True" Header="最前面表示" Checked="TopMostCheck_CheckChanged" Unchecked="TopMostCheck_CheckChanged"/>
                <MenuItem Header="設定" Click="OpenSettingWindow"/>
                <MenuItem Header="バックアップ作成" Click="CreateBackUp"/>
                <MenuItem Header="バックアップを解凍" Click="OpenBackUp"/>
                <MenuItem Header="タスク" Click="OpenTaskWindow"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)" Click="ShowVerInfo">
                <MenuItem Header="バージョン情報"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Name="DiaryTxt" AcceptsTab="True" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="DialyTxt_TextChanged" FontSize="{Binding IndicateSize}" KeyUp="InheritLineHead"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Today" Content="T" Click="DateChangeButton">
                <ToolTipService.ToolTip>
                    <ToolTip Content="今日のレコード"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Grid.Column="1" Name="LastRecord" Content="&lt;&lt;" Click="DateChangeButton">
                <ToolTipService.ToolTip>
                    <ToolTip Content="前のレコード"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Grid.Column="2" Name="LastDay" Content="&lt;" Click="DateChangeButton">
                <ToolTipService.ToolTip>
                    <ToolTip Content="前日"/>
                </ToolTipService.ToolTip>
            </Button>
            <DatePicker Grid.Column="3" Name="DatePick" SelectedDateChanged="DatePick_SelectedDateChanged"/>
            <Button Grid.Column="4" Name="NextDay" Content="&gt;" Click="DateChangeButton">
                <ToolTipService.ToolTip>
                    <ToolTip Content="翌日"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Grid.Column="5" Name="NextRecord" Content="&gt;&gt;" Click="DateChangeButton">
                <ToolTipService.ToolTip>
                    <ToolTip Content="次のレコード"/>
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="ZoomOut" Content="-" Click="FontZoom"/>
            <Button Grid.Column="3" Name="ZoomIn" Content="+" Click="FontZoom"/>
            <Label Grid.Column="2" Name="FontSize" Content="{Binding IndicateSize}"/>
            <Label Grid.Column="5" Name="MessageLabel" Content="*未保存の変更があります。" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
