Dialy/ReplaceWindow.xaml

<Controls:MetroWindow x:Class="Dialy.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Dialy"
        mc:Ignorable="d"
        SaveWindowPosition="True"
        Title="ReplaceWindow" Height="200" Width="300" MinHeight="200" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="52" Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition MinHeight="52" Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="置換前"/>
            <Label Grid.Column="0" Grid.Row="2" Content="置換後"/>
            <TextBox Grid.Column="2" AcceptsTab="True" AcceptsReturn="True" IsInactiveSelectionHighlightEnabled="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0" Name="OrigTxt"/>
            <TextBox Grid.Column="2" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2" Name="ReplaceTxt"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Content="選択範囲で置換" Name="ReplaceBtn" Grid.Column="1"/>
            <Button Content="すべて置換" Name="ReplaceAllBtn" Grid.Column="3"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
